:root {
  --f7-list-nav-width: 16px;
  --f7-list-nav-font-size: 11px;
  --f7-list-nav-font-weight: 600;
  /* --f7-list-nav-text-color: var(--f7-theme-color); */
  --f7-list-nav-item-height: 14px;
  --f7-list-nav-label-text-color: #fff;
  /* --f7-list-nav-label-bg-color: var(--f7-theme-color); */
  --f7-list-nav-label-font-weight: 500;
}
.ios-vars({
  --f7-list-nav-label-size: 44px;
  --f7-list-nav-label-font-size: 17px;
  --f7-list-nav-skip-dot-size: 6px;
});
.md-vars({
  --f7-list-nav-label-size: 56px;
  --f7-list-nav-label-font-size: 20px;
  --f7-list-nav-skip-dot-size: 4px;
});
.aurora-vars({
  --f7-list-nav-font-size: 12px;
  --f7-list-nav-label-size: 32px;
  --f7-list-nav-label-font-size: 12px;
  --f7-list-nav-label-font-weight: 600;
  --f7-list-nav-skip-dot-size: 4px;
});
